<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loop-1 step-4</title>
    <link rel="stylesheet" href="./style-2.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <ul>
          <li class="header-text">MARK ZUCKERBERG</li>
          <li class="x">X</li>
        </ul>
      </header>
      <main class="main">
        <ul>
          <li class="time"><time>10:53</time></li>
          <li class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing
          </li>
          <li class="time-2"><time>10:57</time></li>
          <li class="text-2">
            Lorem ipsum dolor sit amet consectetur adipisicing.
          </li>
          <li class="time"><time>11:53</time></li>
          <li class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing.
          </li>
          <li class="text-3">Lorem ipsum dolor sit amet consectetur.</li>
        </ul>
      </main>
      <footer>
        <ul>
          <li class="footer-text">Enter your massage
           <a class="footer-send" href="#"><b>SEND</b> </a></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
