<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework-practice</title>
    <link
      rel="stylesheet"
      href="https://fonts.google.com/download?family=Exo%202" />
    <link rel="stylesheet" href="../homework/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1 class="title">Выполненные работы</h1>
        <p class="header-text">
          Мы собрали информацию по грузам, которые мы уже доставили.У нас
          специальный подход к каждому виду товаров.
        </p>
      </header>
      <ul class="main">
        <li class="main-list">
          <a href="#"
            ><img class="img" src="./image/Rectangle-1.svg" alt="image-1" />
            <h3 class="h3">Станки и оборудование</h3>
            <p class="main-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod ut.
            </p>
            <p class="main-text-2">20 000 руб.</p>
          </a>
        </li>
        <li class="main-list">
          <a href="#"
            ><img class="img" src="./image/Rectangle-2.svg" alt="image-1" />
            <h3 class="h3">Компоненты и запчасти</h3>
            <p class="main-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod ut.
            </p>
            <p class="main-text-2">18 000 руб.</p></a
          >
        </li>
        <li class="main-list">
          <a href="#"
            ><img class="img" src="./image/Rectangle-3.svg" alt="image-1" />
            <h3 class="h3">Станки и оборудование</h3>
            <p class="main-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod ut.
            </p>
            <p class="main-text-2">20 000 руб.</p></a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
